* {
	margin: 0;
	padding: 0;
}
html, body {	
	-webkit-touch-callout: none;
	-webkit-user-select: none; /* Disable selection/copy in UIWebView */
	-webkit-tap-highlight-color: transparent;

	 position: fixed; top: 0; left: 0; right:0; bottom: 0;
}


canvas {
	position: fixed;
	background: transparent;
	/*image-rendering: -moz-crisp-edges;*/
	/*image-rendering: -webkit-crisp-edges;*/
	image-rendering: pixelated;
	/*image-rendering: crisp-edges;*/
}
button {
	padding: 10px;
}

#canvas {  }
#canvas_container {
	color: gold;
	height: 100%;
	width: 100%;
	background: #000;
}
/*
#skate_container {
	right: 0;
	bottom: 0;
	width: 350px;
	height: 100%;
	position: fixed;
	background: rgba(255,0,0,0.1);
}
#skateboard {
	position: absolute;
	width: 340px;
	image-rendering: pixelated;
	bottom: 0;
}*/
#skate_canvas {
	background: url('../img/skateboard.png') no-repeat center;
	background-size: 100% 100%;
	position: fixed;
	right: 0;
	top: 0;
	border: 2px red dashed;
}

#images {
	display: none;
}


#overlay {
	position: fixed;
	top: 32px;
	left: 32px;
	image-rendering: pixelated;
	cursor: pointer;
}
#pause { width: 32px; }
#restart { display: none; width: 32px; }





