<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<title>Dino skate</title>

	<link href='css/style.css?id=0' rel='stylesheet' type='text/css'>

	<!-- For apple -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="apple-touch-icon" href="img/apple_icon.png"/>
	<link rel="apple-touch-startup-image" 
		media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" 
		href="apple-launch-750x1334.png">
	<link rel="manifest" href="manifest.json">
</head>
<body>

<div id="canvas_container">
	<canvas id="canvas"></canvas>
</div>

<!--<div id="skate_container">
	<img src="./img/skateboard.png" id="skateboard" />-->
	<canvas id="skate_canvas"></canvas>
<!--</div>-->

<div id="overlay">
	<img id="pause" src="img/pause.png" onclick="stop()" />
	<img id="restart" src="img/restart.png" onclick="window.location.reload()"/>
</div>

<!-- IMAGES -->
<div id="images">
	<img src="img/dino.png" id="dino" />
	<img src="img/pop.png" id="pop" />
	<img src="img/nolliepop.png" id="nolliepop" />
	<img src="img/background.png" id="background" />
	<img src="img/rock.png" id="rock" />
</div>


<script src="js/config.js"></script>
<script src="js/help.js"></script>
<script src="js/world.js"></script>
<script src="js/game.js"></script>
<script src="js/controls.js"></script>
<script src="js/main.js"></script>


</body>
</html>